# spring-boot-developer

configuration-properties/: pom.xml
configuration-properties/src/main/java/io/pivotal/workshop/: ConfigurationPropertiesApplication.java  PersonProperties.java
configuration-properties/src/main/resources/: application.yml
configuration-properties/src/test/java/io/pivotal/workshop/: ConfigurationPropertiesApplicationTests.java
product-service-java/: .project  pom.xml
product-service-java/src/main/java/io/pivotal/workshop/: ProductApplication.java
product-service-spring-annotation/: .project  pom.xml
product-service-spring-annotation/src/main/java/io/pivotal/workshop/: ProductApplication.java
product-service-spring-java/: .project
product-service-spring-xml/: .project
product-service-spring-xml/src/main/java/io/pivotal/workshop/: ProductApplication.java
product-service-spring-xml/src/main/resources/: applicationContext.xml
property-file/: pom.xml
property-file/src/main/java/io/pivotal/workshop/: PropertyFileApplication.java
property-file/src/main/resources/: application.yml
property-file/src/test/java/io/pivotal/workshop/: PropertyFileApplicationTests.java
simple-spring-webapp/: .classpath  .project  .springBeans  pom.xml
simple-spring-webapp/src/main/java/io/pivotal/workshop/web/: SimpleController.java
simple-spring-webapp/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
simple-spring-webapp/src/main/webapp/WEB-INF/view/: showMessage.jsp
simple-web/: pom.xml
simple-web/src/main/java/io/pivotal/workshop/: SimpleWebApplication.java
simple-web/src/main/java/io/pivotal/workshop/controller/: MainController.java
simple-web/src/main/resources/templates/views/: home.tpl
simple-web/src/test/java/io/pivotal/workshop/: SimpleWebApplicationTests.java
spring-boot-web/: pom.xml
spring-boot-web-sts/: pom.xml
spring-boot-web-sts/src/main/java/io/pivotal/workshop/: SpringBootWebStsApplication.java
(+16 files in other folders)
